*{
    padding: 0px;
    margin: 0px;
}
.navbar>h1{
    font-weight: 900;
    color: black;
    letter-spacing: 5px;
}
.input_div{
    border: 1px solid black;
    border-radius: 20px;
    padding-left: 20px;
    width: 30%;
    height: 30px;
}
.input_div input{
    margin-left: 10px;
    font-size: 15px;
   width: 90%;
   height: 90%;
   outline: none;
   border: none
   
   
    
}
.store{
    
    display: flex;
    align-items: center;
    gap: 5px;
}
.store>div{
    line-height: 1px;
}

.store i{
    font-size: 25px;
}
.community{
    display: flex;
    align-items: center;
    gap: 8px;

   
}
.community i{
    font-size: 25px;
}
.community>p{
    font-size: 19px;
}
.vertical-line {
    border-left: 1px solid grey; /* Adjust properties as needed */
    height: 30px; /* Adjust height as needed */
  }
  .signin{
    display: flex;
    align-items: center;
    gap: 10px;
    
  }
  .navbar{
    width: 100%;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    flex-wrap: wrap;
    
    
   
  }
 
   .Cate{
    background-color: black;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  } 
  .Category_main a{
    text-decoration: none;
    color: aqua;

  }
  .slider_cont>div{
    /* border: 1px solid red; */
   width: 33%;
   height: 400px;
   
  }
  .slider_cont>div img{
    width: 100%;
  }
  .slider_cont>div a{
    color: whitesmoke;
    text-decoration: none;
  }
  slider_cont>div a:hover{
    text-decoration: underline;
  }
  .slider_cont{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 20px;
    
  }
  .card{
    width: 15%;
    margin-top: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding-top: 20px;
    
  }
  .card:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease;
   
  }
  .card img{
    width: 100%;
    
  }
  .card>div:nth-child(2){
    padding-left: 10px;
    padding-bottom: 20px;
  }
  .card_cont{
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .slider_Cont2{
    margin-top: 20px;
  }
  .slider_Cont2 h1{
    margin-left: 29px;
  }
  .card1{
    width: 18%;
    line-height: 20px;
  }
  .card1>div:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .card1>div:nth-child(3) button{
    font-size: 18px;
    width: 40%;
    border-radius: 10%;
    border-radius: 10px;
  }
  .card1>div:nth-child(3)>a{
    text-decoration: none;
  }
  .slider_cont5{
    width: 95%;
    margin: auto;
    margin-top: 20px;
  }
  .slider_cont5>div{
    width: 31%;
    border-radius: 2px;
    
  }
  .slider_cont5>div>div:nth-child(2){
    padding-bottom: 20px;
  }
  .featured_cat{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .featured_cat>div:nth-child(2){
    display: flex;
    margin-top: 50px;
    gap: 10px;
    
  }
  .featured_cat>div:nth-child(2)>div{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    width: 40%;
    height: 100px;
    padding-bottom: 5px;
   

  }
  .featured_cat>div:nth-child(2)>div>div>img{
    width: 50%;
    
    
   
  }
  .featured_cat>div:nth-child(2)>div>div{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    
    
    
  }
  .footer>div:nth-child(1){
    height: 45px;
    background-color: rgb(204,204,204);
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .footer>div>a{
    text-decoration: none;
  }
  .mainbottom{
    background-color: black;
  }
 .mainbottom>div>div{
  display: flex;
  margin-top: 30px;
  gap: 5px;
 }
 .mainbottom>div:nth-child(1){
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
  color: white;
 }
 .col1 li{
  list-style-type: none;
  margin-top: 20px;

 }
 .col1 a{
  text-decoration: none;
  color: whitesmoke;
 }
 .table{
  width: 45%;
  display: flex;
  color: white;
  align-items: center;
  justify-content:flex-start;
  margin-left: 50px;
  /* border: 1px solid red; */
  justify-content: space-between;
 }
 .Region{
  color: white;
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  
 }
 .Region>span{
  margin-top: 10px;
  display: flex;
  gap: 5px;
 }
 .Region a{
  text-decoration: none;
  color: white;
 }
 .last_div_footer a{
  text-decoration: none;
  color: white;
 }
 a{
  text-decoration: none;
  color:white;
 }
 .Category_main {
  position: relative;
  display: inline-block;
}

.Category_main .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
  

} 

.Category_main .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.Category_main:hover .dropdown-content {
  display: block;
 
}
 
 
  
 